const axios = require('axios');
const ora = require('ora');

const { PULL_REQUEST_SOURCE_BRANCH, REPO_NAME, REPO_ORG } = require('../constants');
const { username, password } = require('../credentials.json');

module.exports.createPullRequest = async function() {
  // TODO: Improve pull request description
  // TODO: Support custom bitbucket serve, like kindred's.
  const spinner = ora({ spinner: 'bouncingBall', text: 'Creating pull request' }).start();

  return axios
    .request({
      method: 'post',
      url: `https://api.bitbucket.org/2.0/repositories/${REPO_ORG}/${REPO_NAME}/pullrequests`,
      data: {
        title: '[AUTOGENERATED] Dependencies batch update',
        source: { branch: { name: PULL_REQUEST_SOURCE_BRANCH } },
        destination: { branch: { name: 'master' } }
      },
      auth: { username, password }
    })
    .then(function(response) {
      spinner.succeed('Pull request created');
    })
    .catch(function(error) {
      spinner.fail('Pull request creation failed');
      throw { result: error.response.data };
    });
};
